spring:
    jpa:
    show-sql: true
    generate-ddl: true
    hibernate:
        ddl-auto: create-drop
    database-platfrom: org.hibernate.dialect.PostgreSQLDialect
datasource:
    url:jdbc:postgresql://localhost:5432/
    username:postgres
    password: